{
  "name": "react-template",
  "version": "0.0.1",
  "description": "React template for creating new web application",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/lacodda/react-template",
  "author": {
    "name": "Kirill Lahtachev",
    "email": "lahtachev@gmail.com",
    "url": "http://lacodda.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lacodda/react-template.git"
  },
  "bugs": {
    "url": "https://github.com/lacodda/react-template/issues"
  },
  "keywords": [
    "npm",
    "package",
    "template"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "generate-ssl": "node ./scripts/generate-ssl --hostname localhost",
    "add-generated-ssl": "open /Applications/Utilities/Keychain\\ Access.app ssl/ssl.crt"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.56",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.56",
    "@babel/plugin-syntax-flow": "^7.0.0-rc.1",
    "@babel/plugin-syntax-jsx": "^7.0.0-rc.1",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.56",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "@babel/preset-stage-3": "^7.0.0-rc.1",
    "autoprefixer": "^9.1.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "babel-preset-modern-browsers": "^11.0.1",
    "babel-preset-minify": "^0.4.3",
    "chai": "^4.1.2",
    "compression": "^1.7.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-redux-saga": "^0.9.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.78.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "node-sass-magic-importer": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.4.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "html-loader": "^0.5.5",
    "nyc": "^12.0.2",
    "style-loader": "^0.22.1",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0"
  }
}
